variables:
  DOCKER_IMG: "registry.gitlab.com/offa/plug/ci"
  GTEST_COLOR: "yes"

stages:
  - build-docker-images
  - build



# -----------------------------------------
# --- CI Builds
# -----------------------------------------
build:
  parallel:
    matrix:
      - COMPILER: gcc
        VERSION: [12, 11]
      - COMPILER: clang
        VERSION: [15, 14]
  image: registry.gitlab.com/offa/docker-images/${COMPILER}-${VERSION}:stable
  stage: build
  script:
    - script/ci_build.sh -asan -ubsan

coverage:
  image: registry.gitlab.com/offa/docker-images/gcc-12:stable
  stage: build
  script:
    - script/ci_build.sh -cov
  coverage: /^\s*lines:\s*\d+.\d+\%/

