variables:
  DOCKER_IMG: "registry.gitlab.com/offa/plug/ci"
  GTEST_COLOR: "yes"

stages:
  - build-docker-images
  - build



# -----------------------------------------
# --- CI Builds
# -----------------------------------------
build:
  parallel:
    matrix:
      - COMPILER: gcc
        VERSION: [10, 9, 8, 7]
      - COMPILER: clang
        VERSION: [10, 9, 8, 7, 6]
  image: ${DOCKER_IMG}/${COMPILER}-${VERSION}:latest
  stage: build
  script:
    - script/ci_build.sh -asan -ubsan

coverage:
  image: ${DOCKER_IMG}/gcc-10:latest
  stage: build
  script:
    - script/ci_build.sh -cov


# -----------------------------------------
# --- CI Images
# -----------------------------------------
.docker_build_template: &build_ci_definition
  image: docker:latest
  stage: build-docker-images
  variables:
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind
  before_script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
  only:
    - schedules
    - web
    - /^docker-.*$/

build-ci-gcc-10:
  <<: *build_ci_definition
  script:
    - script/image_build.sh gcc-10

build-ci-gcc-9:
  <<: *build_ci_definition
  script:
    - script/image_build.sh gcc-9

build-ci-gcc-8:
  <<: *build_ci_definition
  script:
    - script/image_build.sh gcc-8

build-ci-gcc-7:
  <<: *build_ci_definition
  script:
    - script/image_build.sh gcc-7

build-ci-clang-10:
  <<: *build_ci_definition
  script:
    - script/image_build.sh clang-10

build-ci-clang-9:
  <<: *build_ci_definition
  script:
    - script/image_build.sh clang-9

build-ci-clang-8:
  <<: *build_ci_definition
  script:
    - script/image_build.sh clang-8

build-ci-clang-7:
  <<: *build_ci_definition
  script:
    - script/image_build.sh clang-7

build-ci-clang-6:
  <<: *build_ci_definition
  script:
    - script/image_build.sh clang-6
