variables:
  DOCKER_IMG: "registry.gitlab.com/offa/plug/ci"

stages:
  - build-docker-images
  - build



# -----------------------------------------
# --- CI Builds
# -----------------------------------------
gcc-7:
  image: ${DOCKER_IMG}/gcc-7:latest
  stage: build
  script:
    - script/ci_build.sh

clang-5:
  image: ${DOCKER_IMG}/clang-5:latest
  stage: build
  script:
    - script/ci_build.sh

analyze:
  image: ${DOCKER_IMG}/gcc-7:latest
  stage: build
  script:
    - script/ci_build.sh -asan -ubsan -cov


# -----------------------------------------
# --- CI Images
# -----------------------------------------
.docker_build_template: &build_ci_definition
  image: docker:latest
  stage: build-docker-images
  variables:
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind
  before_script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
  only:
    - web
    - trigger
    - /^docker-.*$/


build-ci-gcc-7:
  <<: *build_ci_definition
  script:
    - script/image_build.sh gcc-7

build-ci-clang-5:
  <<: *build_ci_definition
  script:
    - script/image_build.sh clang-5
