variables:
  DOCKER_IMG: "registry.gitlab.com/offa/plug/ci"
  GTEST_COLOR: "yes"

stages:
  - build-docker-images
  - build



# -----------------------------------------
# --- CI Builds
# -----------------------------------------
build:
  parallel:
    matrix:
      - COMPILER: gcc
        VERSION: [11, 10, 9]
      - COMPILER: clang
        VERSION: [14, 13, 12]
  image: ${DOCKER_IMG}/${COMPILER}-${VERSION}:latest
  stage: build
  script:
    - script/ci_build.sh -asan -ubsan

coverage:
  image: ${DOCKER_IMG}/gcc-10:latest
  stage: build
  script:
    - script/ci_build.sh -cov


# -----------------------------------------
# --- CI Images
# -----------------------------------------
build_docker_images:
  parallel:
    matrix:
      - COMPILER: gcc
        VERSION: [11, 10, 9]
      - COMPILER: clang
        VERSION: [14, 13, 12]
  image: docker:latest
  stage: build-docker-images
  variables:
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind
  before_script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
  script:
    - script/image_build.sh ${COMPILER}-${VERSION}
  only:
    - schedules
    - web
    - /^docker-.*$/
