language: minimal

dist: focal

services:
  - docker

env:
  global:
    - DOCKER_IMG="registry.gitlab.com/offa/plug/ci"


jobs:
    include:
    - env: COMPILER=gcc-10 ANALYSE="-asan -ubsan"
    - env: COMPILER=gcc-9 ANALYSE="-asan -ubsan"
    - env: COMPILER=gcc-8 ANALYSE="-asan -ubsan"
    - env: COMPILER=gcc-7 ANALYSE="-asan -ubsan"
    - env: COMPILER=clang-10 ANALYSE="-asan -ubsan"
    - env: COMPILER=clang-9 ANALYSE="-asan -ubsan"
    - env: COMPILER=clang-8 ANALYSE="-asan -ubsan"
    - env: COMPILER=clang-7 ANALYSE="-asan" # UBSan disabled, see #129
    - env: COMPILER=clang-6 ANALYSE="-asan -ubsan"
    - env: COMPILER=gcc-10 ANALYSE="-cov"


before_install:
  - docker pull ${DOCKER_IMG}/${COMPILER}:latest

script:
  - docker run --cap-add SYS_PTRACE -v ${PWD}:/mnt -it ${DOCKER_IMG}/${COMPILER} /bin/bash -c "cd /mnt; script/ci_build.sh ${ANALYSE}"
